C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\bin\Debug\net6.0\3-1.exe
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\bin\Debug\net6.0\3-1.deps.json
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\bin\Debug\net6.0\3-1.runtimeconfig.json
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\bin\Debug\net6.0\3-1.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\bin\Debug\net6.0\3-1.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.AssemblyInfo.cs
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\refint\3-1.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\3-1.genruntimeconfig.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-1\obj\Debug\net6.0\ref\3-1.dll
