C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\bin\Debug\net6.0\3-5.exe
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\bin\Debug\net6.0\3-5.deps.json
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\bin\Debug\net6.0\3-5.runtimeconfig.json
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\bin\Debug\net6.0\3-5.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\bin\Debug\net6.0\3-5.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.AssemblyInfo.cs
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\refint\3-5.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\3-5.genruntimeconfig.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\3-5\obj\Debug\net6.0\ref\3-5.dll
