C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\bin\Debug\net6.0\4-4.exe
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\bin\Debug\net6.0\4-4.deps.json
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\bin\Debug\net6.0\4-4.runtimeconfig.json
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\bin\Debug\net6.0\4-4.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\bin\Debug\net6.0\4-4.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.AssemblyInfo.cs
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\refint\4-4.dll
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.pdb
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\4-4.genruntimeconfig.cache
C:\Users\1\source\repos\Csharp程序设计全部作业\4-4\obj\Debug\net6.0\ref\4-4.dll
